<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift, 闭包" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="描述
相信在其他开发语言中闭包这个概念都没有，甚至没有听过。闭包在swift开发中具有重要的作用，那闭包是什么？闭包是自包含的函数代码块,可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似
闭包表达式（匿名函数）–&amp;gt; 能够捕获上下文的值语法：in关键字的目的是便于区分返回值和执行语句。闭包表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-闭包">
<meta property="og:url" content="http://yoursite.com/2016/07/18/Swift-闭包/index.html">
<meta property="og:site_name" content="DaiSuke">
<meta property="og:description" content="描述
相信在其他开发语言中闭包这个概念都没有，甚至没有听过。闭包在swift开发中具有重要的作用，那闭包是什么？闭包是自包含的函数代码块,可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似
闭包表达式（匿名函数）–&amp;gt; 能够捕获上下文的值语法：in关键字的目的是便于区分返回值和执行语句。闭包表达式">
<meta property="og:updated_time" content="2016-11-22T13:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-闭包">
<meta name="twitter:description" content="描述
相信在其他开发语言中闭包这个概念都没有，甚至没有听过。闭包在swift开发中具有重要的作用，那闭包是什么？闭包是自包含的函数代码块,可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似
闭包表达式（匿名函数）–&amp;gt; 能够捕获上下文的值语法：in关键字的目的是便于区分返回值和执行语句。闭包表达式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Swift-闭包 | DaiSuke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9ee80663574cfe4141f5d6a33812bb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiSuke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who am I</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift-闭包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-18T22:11:45+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/Swift-闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/Swift-闭包/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/18/Swift-闭包/" class="leancloud_visitors" data-flag-title="Swift-闭包">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><blockquote>
<p>相信在其他开发语言中闭包这个概念都没有，甚至没有听过。闭包在swift开发中具有重要的作用，那闭包是什么？闭包是自包含的函数代码块,可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似</p>
<p>闭包表达式（匿名函数）–&gt; 能够捕获上下文的值<br>语法：in关键字的目的是便于区分返回值和执行语句。闭包表达式的类型和函数的类型一样，是参数加上返回值，也就是in之前的部分</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  (参数) -&gt; 返回值类型 <span class="keyword">in</span></span><br><span class="line">  执行语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="声明闭包"><a href="#声明闭包" class="headerlink" title="声明闭包"></a>声明闭包</h2><h3 id="没有返回值，有参数"><a href="#没有返回值，有参数" class="headerlink" title="没有返回值，有参数"></a>没有返回值，有参数</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> yourName:(<span class="type">String</span>) -&gt;<span class="type">Void</span> = &#123;</span><br><span class="line">    <span class="comment">// name参数名，随便写</span></span><br><span class="line">    <span class="comment">// in之前的-&gt; Void是返回值，这里显示表示没有返回值，可以省略这个</span></span><br><span class="line">    <span class="comment">// 注意：闭包的参数类型必须一致</span></span><br><span class="line">    <span class="comment">// (name: int) -&gt; Void in如果这样写int跟String类型明显不一致，就会报错</span></span><br><span class="line">    (name: <span class="type">String</span>) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(name)"</span>)</span><br><span class="line">&#125;</span><br><span class="line">yourName(<span class="string">"daisuke"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> yourName:(<span class="type">String</span>) -&gt;<span class="type">Void</span> = &#123;</span><br><span class="line">    <span class="comment">// name参数名，随便写</span></span><br><span class="line">    <span class="comment">// in之前没有返回值，可以省略这个</span></span><br><span class="line">    (name: <span class="type">String</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(name)"</span>)</span><br><span class="line">&#125;</span><br><span class="line">yourName(<span class="string">"daisuke"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="没有参数，也没有返回值"><a href="#没有参数，也没有返回值" class="headerlink" title="没有参数，也没有返回值"></a>没有参数，也没有返回值</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> yourAge:() -&gt;<span class="type">Void</span> = &#123;</span><br><span class="line">    <span class="comment">// 这里相当于() in这样，省略不写</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"my age"</span>)</span><br><span class="line">&#125;</span><br><span class="line">yourAge()</span><br></pre></td></tr></table></figure>
<h3 id="有参数，有返回值"><a href="#有参数，有返回值" class="headerlink" title="有参数，有返回值"></a>有参数，有返回值</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> yourScore:(<span class="type">Int</span>, <span class="type">Int</span>) -&gt;<span class="type">Int</span> = &#123;</span><br><span class="line">    (math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt;<span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> math+chinese</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> score = yourScore(<span class="number">90</span>, <span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\(score)"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> yourProfile:(<span class="type">String</span>, <span class="type">Int</span>) -&gt;<span class="type">String</span> = &#123;</span><br><span class="line">    (name: <span class="type">String</span>, chinese: <span class="type">Int</span>) -&gt;<span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"name = \(name), chinese = \(chinese)"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> profile = yourProfile(<span class="string">"daisuke"</span>, <span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\(profile)"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="特殊声明-不要声明参数个数、类型、返回值类型"><a href="#特殊声明-不要声明参数个数、类型、返回值类型" class="headerlink" title="特殊声明,不要声明参数个数、类型、返回值类型"></a>特殊声明,不要声明参数个数、类型、返回值类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果只有一条语句可以省略return</span></span><br><span class="line"><span class="keyword">let</span> myName = &#123;</span><br><span class="line">    <span class="string">"daisuke"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(myName())</span><br><span class="line"><span class="comment">// daisuke</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">let</span> myScore = &#123;</span><br><span class="line">    (math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> math+chinese;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(myScore(<span class="number">100</span>,<span class="number">99</span>))</span><br><span class="line"><span class="comment">// 199</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="闭包表达式作为回调函数"><a href="#闭包表达式作为回调函数" class="headerlink" title="闭包表达式作为回调函数"></a>闭包表达式作为回调函数</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myScore:(math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt;<span class="type">Int</span> = &#123;</span><br><span class="line">    (math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> math+chinese;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc1</span><span class="params">()</span></span> -&gt;((math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> myScore;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cmpResult1 = cmpFunc1();</span><br><span class="line"><span class="built_in">print</span>(cmpResult1(math: <span class="number">10</span>, chinese: <span class="number">30</span>))</span><br><span class="line"><span class="comment">// 40</span></span><br></pre></td></tr></table></figure>
<h3 id="闭包表达式作为参数"><a href="#闭包表达式作为参数" class="headerlink" title="闭包表达式作为参数"></a>闭包表达式作为参数</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 声明一个闭包（两个参数，int返回值）</span></span><br><span class="line"><span class="keyword">let</span> cmp:(<span class="type">Int</span>, <span class="type">Int</span>) -&gt;<span class="type">Int</span> = &#123;</span><br><span class="line">    (a: <span class="type">Int</span>, b: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> a &lt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> 声明一个比较方法</span><br><span class="line"> - parameter a:   参数a</span><br><span class="line"> - parameter b:   参数b</span><br><span class="line"> - parameter cmp: 闭包cmp</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc</span> <span class="params">(a: Int, b: Int, cmp:<span class="params">(Int, Int)</span></span></span> -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = cmp(a, b);</span><br><span class="line">    <span class="built_in">print</span>(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span><br><span class="line">*  调用函数</span><br><span class="line">*/</span></span><br><span class="line">cmpFunc(<span class="number">10</span>, b: <span class="number">22</span>, cmp: cmp);<span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<h3 id="闭包表达式作为最后一个参数"><a href="#闭包表达式作为最后一个参数" class="headerlink" title="闭包表达式作为最后一个参数"></a>闭包表达式作为最后一个参数</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 声明一个闭包（两个参数，int返回值）</span></span><br><span class="line"><span class="keyword">let</span> cmp:(<span class="type">Int</span>, <span class="type">Int</span>) -&gt;<span class="type">Int</span> = &#123;</span><br><span class="line">    (a: <span class="type">Int</span>, b: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> a &lt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> 声明一个比较方法</span><br><span class="line"> - parameter a:   参数a</span><br><span class="line"> - parameter b:   参数b</span><br><span class="line"> - parameter cmp: 闭包cmp</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc</span> <span class="params">(a: Int, b: Int, cmp:<span class="params">(Int, Int)</span></span></span> -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = cmp(a, b);</span><br><span class="line">    <span class="built_in">print</span>(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span><br><span class="line">*  调用函数,闭包作为函数的最后一个参数，可以直接将闭包写到参数列表后面, 这样可以提高阅读性. 称之为尾随闭包</span><br><span class="line">*/</span></span><br><span class="line">cmpFunc(<span class="number">22</span>, b: <span class="number">10</span>) &#123;</span><br><span class="line">    (a, b) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> a &lt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><ul>
<li>闭包是自包含的函数代码块,可以在代码中被传递和使用</li>
<li>Swift 中的闭包与 C 和 Objective-C 中的代码块(blocks)以及其他一些编程语言中的匿名函数比较相似</li>
<li>in关键字的目的是便于区分返回值和执行语句。闭包表达式的类型和函数的类型一样，是参数加上返回值，也就是in之前的部分</li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>类型优化：由于函数中已经声明了<code>闭包</code>函数的类型，所以传入的实参可以不用写类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myScore = &#123;</span><br><span class="line">    (math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> math+chinese;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc</span> <span class="params">(a: Int, b: Int, tempCmp:<span class="params">(Int, Int)</span></span></span> -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = myScore(a, b);</span><br><span class="line">    <span class="built_in">print</span>(result);</span><br><span class="line">    <span class="comment">// 30</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数已经声明类型，所以闭包就省略不用写了</span></span><br><span class="line"><span class="keyword">let</span> tempCmp = &#123;</span><br><span class="line">    (a: <span class="type">Int</span>, b: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> a &lt; b&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">cmpFunc(<span class="number">10</span>, b: <span class="number">20</span>, tempCmp: tempCmp);</span><br></pre></td></tr></table></figure>
<ul>
<li>返回值优化：同理由于函数中已经声明了闭包的返回值类型，所以传入的实参不用写类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个总成绩闭包，函数已经声明类型，闭包不用写类型</span></span><br><span class="line"><span class="keyword">let</span> myScore = &#123;</span><br><span class="line">    (math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> math+chinese;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc1</span><span class="params">()</span></span> -&gt;((math: <span class="type">Int</span>, chinese: <span class="type">Int</span>) -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> myScore;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cmpResult1 = cmpFunc1();</span><br><span class="line"><span class="built_in">print</span>(cmpResult1(math: <span class="number">10</span>, chinese: <span class="number">30</span>))</span><br><span class="line"><span class="comment">// 40</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmpFunc2</span><span class="params">()</span></span> -&gt;((<span class="type">Int</span>, <span class="type">Int</span>) -&gt;<span class="type">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> myScore;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cmpResult2 = cmpFunc2();</span><br><span class="line"><span class="built_in">print</span>(cmpResult2(<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line"><span class="comment">// 30</span></span><br></pre></td></tr></table></figure>
<ul>
<li>参数优化：swift可以使用<code>$</code>索引的方式来访问闭包的参数，默认从<code>0</code>开始</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cmpFunc(<span class="number">22</span>, b: <span class="number">10</span>) &#123;</span><br><span class="line"><span class="comment">//    (a, b) -&gt; Int in</span></span><br><span class="line">    <span class="keyword">if</span> $<span class="number">0</span> &gt; $<span class="number">1</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> $<span class="number">0</span> &lt; $<span class="number">1</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/Swift-元祖、可选值/" rel="next" title="Swift-元祖、可选值">
                <i class="fa fa-chevron-left"></i> Swift-元祖、可选值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/Swift-枚举/" rel="prev" title="Swift-枚举">
                Swift-枚举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/Swift-闭包/"
           data-title="Swift-闭包" data-url="http://yoursite.com/2016/07/18/Swift-闭包/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DaiSuke" />
          <p class="site-author-name" itemprop="name">DaiSuke</p>
          <p class="site-description motion-element" itemprop="description">just's like IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/527447678/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明闭包"><span class="nav-number">2.</span> <span class="nav-text">声明闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有返回值，有参数"><span class="nav-number">2.1.</span> <span class="nav-text">没有返回值，有参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有参数，也没有返回值"><span class="nav-number">2.2.</span> <span class="nav-text">没有参数，也没有返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有参数，有返回值"><span class="nav-number">2.3.</span> <span class="nav-text">有参数，有返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊声明-不要声明参数个数、类型、返回值类型"><span class="nav-number">2.4.</span> <span class="nav-text">特殊声明,不要声明参数个数、类型、返回值类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包表达式作为回调函数"><span class="nav-number">3.1.</span> <span class="nav-text">闭包表达式作为回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包表达式作为参数"><span class="nav-number">3.2.</span> <span class="nav-text">闭包表达式作为参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包表达式作为最后一个参数"><span class="nav-number">3.3.</span> <span class="nav-text">闭包表达式作为最后一个参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">4.1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">4.2.</span> <span class="nav-text">优化</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiSuke</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daisukecn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EHtYvSIfNxQXWTd66LKTOamk-gzGzoHsz", "QmOk07bceNRvEUFI2Wxs2R0n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
