<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="描述
Objection 是一个轻量级的Objective-C依赖注入框架,可同时用于MacOS X 或者iOS系统.对于那些使用过Guice(一个Java依赖注入框架)的开发者,会感觉Objection 似曾相识.Objection以一种相对容易接受的方式来使你尽可能地不需要管理一个庞大的XML容器或者手动创建对象.">
<meta property="og:type" content="article">
<meta property="og:title" content="Objecttion依赖注入">
<meta property="og:url" content="http://yoursite.com/2016/07/14/Objecttion依赖注入/index.html">
<meta property="og:site_name" content="DaiSuke">
<meta property="og:description" content="描述
Objection 是一个轻量级的Objective-C依赖注入框架,可同时用于MacOS X 或者iOS系统.对于那些使用过Guice(一个Java依赖注入框架)的开发者,会感觉Objection 似曾相识.Objection以一种相对容易接受的方式来使你尽可能地不需要管理一个庞大的XML容器或者手动创建对象.">
<meta property="og:updated_time" content="2016-07-23T14:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objecttion依赖注入">
<meta name="twitter:description" content="描述
Objection 是一个轻量级的Objective-C依赖注入框架,可同时用于MacOS X 或者iOS系统.对于那些使用过Guice(一个Java依赖注入框架)的开发者,会感觉Objection 似曾相识.Objection以一种相对容易接受的方式来使你尽可能地不需要管理一个庞大的XML容器或者手动创建对象.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Objecttion依赖注入 | DaiSuke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9ee80663574cfe4141f5d6a33812bb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiSuke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who am I</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objecttion依赖注入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-14T09:36:25+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/Objecttion依赖注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/Objecttion依赖注入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/14/Objecttion依赖注入/" class="leancloud_visitors" data-flag-title="Objecttion依赖注入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><blockquote>
<p>Objection 是一个轻量级的Objective-C依赖注入框架,可同时用于MacOS X 或者iOS系统.对于那些使用过Guice(一个Java依赖注入框架)的开发者,会感觉Objection 似曾相识.Objection以一种相对容易接受的方式来使你尽可能地不需要管理一个庞大的XML容器或者手动创建对象.</p>
</blockquote>
<hr>
<a id="more"></a>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li><p>“Annotation”基于依赖注入</p>
</li>
<li><p>无缝支持自定义集成和依赖拓展</p>
<ul>
<li><p>自定义类的创建</p>
</li>
<li><p>元类绑定</p>
</li>
<li><p>协议绑定</p>
</li>
<li><p>实例对象绑定</p>
</li>
<li><p>别名绑定</p>
</li>
</ul>
</li>
<li><p>懒加载</p>
</li>
<li><p>及早初始化得单例</p>
</li>
<li><p>自定义初始化</p>
<p> ** 默认和自定义参数</p>
</li>
</ul>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><strong> CocoaPods </strong></p>
<ul>
<li>在Podfile文件中添加</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod 'Objection', '1.6.1'</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Objection</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<ul>
<li>包含头文件</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Objection/Objection.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<hr>
<p>##使用Objection</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h4 id="一个类必须使用Objection的objection-register（可选）或者objection-register-singleton宏定义来注册。objection-register就是声明所依赖Objection创建的全部实例。"><a href="#一个类必须使用Objection的objection-register（可选）或者objection-register-singleton宏定义来注册。objection-register就是声明所依赖Objection创建的全部实例。" class="headerlink" title="一个类必须使用Objection的objection_register（可选）或者objection_register_singleton宏定义来注册。objection_register就是声明所依赖Objection创建的全部实例。"></a>一个类必须使用Objection的objection_register（可选）或者objection_register_singleton宏定义来注册。objection_register就是声明所依赖Objection创建的全部实例。</h4><ul>
<li>使用objection_register宏，参数是类名</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objection_register(<span class="string">@"类名"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用objection_requires宏，参数对象名（别名）</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objection_requires(<span class="string">@"对象名"</span>)</span><br></pre></td></tr></table></figure>
<p><strong> 例子 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Engine</span>, <span class="title">Brakes</span>;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">Engine *engine;</span><br><span class="line">Brakes *brakes;</span><br><span class="line"><span class="built_in">BOOL</span> awake;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将会被Objection填充</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Engine *engine;</span><br><span class="line"><span class="comment">// Will be filled in by objection</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Brakes *brakes;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> awake;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line"><span class="comment">// 使用objection_requires来绑定两个对象，填写属性名称即可。</span></span><br><span class="line">objection_requires(<span class="string">@"engine"</span>, <span class="string">@"brakes"</span>)</span><br><span class="line"><span class="comment">// 告诉编译器，自定义setter和getter方法</span></span><br><span class="line"><span class="keyword">@synthesize</span> engine, brakes, awake;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="定义方法依赖"><a href="#定义方法依赖" class="headerlink" title="定义方法依赖"></a>定义方法依赖</h4><p><strong> 你也可以使用方法来定义依赖，如果你定义的方法不可见或者没有，那么编译器就会出现一个警告。 </strong></p>
<p><strong> 例子 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line">objection_requires_sel(<span class="keyword">@selector</span>(engine), <span class="keyword">@selector</span>(brakes))</span><br><span class="line"><span class="keyword">@synthesize</span> engine, brakes, awake;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="从Objection获取对象"><a href="#从Objection获取对象" class="headerlink" title="从Objection获取对象"></a>从Objection获取对象</h4><p><strong> 可以创建一个注射器,然后从这个注射器中获取指定类或协议的一个实例.注射器各自管理自己的对象上下文.这意味着:Objection中的单例指的是一个注射器中只存在一个某个类的实例,并不一定是真正意义上的单例(即那种应用程序全局唯一的类的实例对象). </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)someMethod &#123;</span><br><span class="line"><span class="comment">// 创建注射器。</span></span><br><span class="line">JSObjectionInjector *injector = [JSObjection createInjector];</span><br><span class="line"><span class="comment">// 通过类从注射器获取对象</span></span><br><span class="line"><span class="keyword">id</span> car = [injector getObject:[Car class]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">一个给Objection设置一个默认的注射器.这个设置器可以在你的应用或库内,全局可用.</span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line"><span class="comment">// 在appdelegate中创建注册器</span></span><br><span class="line">JSObjectionInjector *injector = [JSObjection createInjector];</span><br><span class="line">[JSObjection setDefaultInjector:injector];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 其他文件</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line"><span class="comment">// 可以在任何地方中使用</span></span><br><span class="line"><span class="keyword">id</span> myModel = [[JSObjection defaultInjector] getObject:[MyModel class]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><p><strong> 有可能类的实例对象并不是通过注射器创建的,此时如果不做特殊处理,依赖不会被正确处理,相关属性可能为nil.但是如果对于使用 objection_requires宏指定依赖的情况,你可以通过injectDependencies:方法来实现:即使不使用注射器也能保证依赖被满足 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">JSTableModel</span></span></span><br><span class="line">objection_requires(<span class="string">@"RESTClient"</span>)</span><br><span class="line">- (<span class="keyword">void</span>)awakeFromNib &#123;</span><br><span class="line">[[JSObjection defaultInjector] injectDependencies:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="下标操作"><a href="#下标操作" class="headerlink" title="下标操作"></a>下标操作</h4><p><strong> Objection已经支持使用下标操作，从注射器上下文来获取对象. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)someMethod &#123;</span><br><span class="line">JSObjectionInjector *injector = [JSObjection createInjector];</span><br><span class="line"><span class="comment">// [Car class]为下标，获取对象</span></span><br><span class="line"><span class="keyword">id</span> car = injector[[Car class]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="从Objection中创建的对象"><a href="#从Objection中创建的对象" class="headerlink" title="从Objection中创建的对象"></a>从Objection中创建的对象</h4><p><strong> 如果一个对象需要知道它使合适被objection完全初始化的,可以实现方法awakeFromObjection .注意:对象被Objection完全初始化时会调用awakeFromObjection方法,你在这里可以加入自定义的一些操作;而awake只是一个例子中的自定义标记属性而已,并不是Objection的一部分. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">objection_register_singleton(Car)</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">- (<span class="keyword">void</span>)awakeFromObjection &#123;</span><br><span class="line">awake = <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="对象工厂"><a href="#对象工厂" class="headerlink" title="对象工厂"></a>对象工厂</h4><p><strong> 一个类可以通过对象工厂来从注射器上下文来获取对象.<br>自定义JSObjectFactory属性,需要使用 objection_requires 宏来指明依赖,如 objection_requires(@”objectFactory”) .这样当从注射器中获取这个类的实例时,会自动获取与此注射器相关的JSObjectFactory对象工厂实例. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RequestDispatcher</span></span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) JSObjectFactory *objectFactory</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RequestDispatcher</span></span></span><br><span class="line">objection_requires(<span class="string">@"objectFactory"</span>)</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 自定义方法</span></span><br><span class="line">- (<span class="keyword">void</span>)dispatch:(<span class="built_in">NSDictionary</span> *)params</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 通过JSObjectFactory获取对象</span></span><br><span class="line">Request *request = [<span class="keyword">self</span>.objectFactory getObject:[Request class]];</span><br><span class="line">request.params = params;</span><br><span class="line">[request send];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p><strong> 一个模块是一组绑定信息，它为注射器提供了额外的配置信息。它在整合外部依赖和绑定协议到类或实例时特别有用. </strong></p>
<p><strong> 实例和协议的绑定<br>绑定一个协议或类到该类型指定的某个实例. </strong></p>
<p><strong> 绑定一个已经注册到Objection的类到一个协议. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyAppModule</span> : <span class="title">JSObjectionModule</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyAppModule</span></span></span><br><span class="line"><span class="comment">// 重写配置方法</span></span><br><span class="line">- (<span class="keyword">void</span>)configure &#123;</span><br><span class="line"><span class="comment">// 第一种方式：绑定类和实例</span></span><br><span class="line">[<span class="keyword">self</span> bind:[<span class="built_in">UIApplication</span> sharedApplication] toClass:[<span class="built_in">UIApplication</span> class]];</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 第二种方式：绑定代理协议和实例</span></span><br><span class="line">[<span class="keyword">self</span> bind:[<span class="built_in">UIApplication</span> sharedApplication].delegate toProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">UIApplicationDelegate</span>)];</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 第三种方式：绑定代理协议和类</span></span><br><span class="line">[<span class="keyword">self</span> bindClass:[MyAPIService class] toProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">APIService</span>)];</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line"><span class="comment">// 创建注册器</span></span><br><span class="line">JSObjectionInjector *injector = [JSObjection createInjector:[[MyAppModule alloc] init]];</span><br><span class="line">[JSObjection setDefaultInjector:injector];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="元类绑定"><a href="#元类绑定" class="headerlink" title="元类绑定"></a>元类绑定</h4><p><strong> 有时候,我们仅仅是想使用依赖的某个类的类方法.Objection可以通过协议显示地支持元类的绑定.这样就不用再创建一个包装类来传递类方法.要注意的是,它需要定义一个协议来让Objection知道如何绑定元类到注射器的对象上下文. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">ExternalUtility</span>  </span></span><br><span class="line"><span class="comment">//!&lt; 注意此处,确实是`-`减号.通常是不支持让元类直接支持协议的.此处是以类本身作为对象,来取执行协议,而不是使用该类的某一个实例.</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ExternalUtility</span>  </span></span><br><span class="line">+ (<span class="keyword">void</span>)doSomething;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ExternalUtility</span>  </span></span><br><span class="line">+ (<span class="keyword">void</span>)doSomething &#123;...&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">// Module Configuration</span></span><br><span class="line">- (<span class="keyword">void</span>)configure &#123; </span><br><span class="line"> [<span class="keyword">self</span> bindMetaClass:[ExternalUtility class] toProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">ExternalUtility</span>)];   </span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SomeClass</span></span></span><br><span class="line">&#123; </span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用 'assign' 是因为一个元类不受通常的 retain/release声明周期限制.</span></span><br><span class="line"><span class="comment">// 它将会一直存在,直到应用程序终止(类初始化 -&gt; 应用终止),不管运行时有多少指向它的对象引用.</span></span><br><span class="line"><span class="comment">// 在运行时引用的对象的数量无关。</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">id</span>&lt;ExternalUtility&gt; externalUtility</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="提供者"><a href="#提供者" class="headerlink" title="提供者"></a>提供者</h4><p><strong> 偶尔你可能想要在Objection内部手动构造一个对象.提供者允许你使用自定义的机制来创建某个类型的对象.你可以创建一个 遵守 ObjectionProvider 协议的对象,或者你可以使用一个 block 来创建对象. </strong></p>
<p><strong> 如果使用了对像提供者,则原类中的 -awakeFromObjection方法在此类的实例通过注射器创建完成后,不会再被调用 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CarProvider是一个提供类，遵守JSObjectionProvider协议</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CarProvider</span> : <span class="title">NSObject</span> &lt;<span class="title">JSObjectionProvider</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CarProvider</span></span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 实现JSObjectionProvider方法，在这里你可以做创建对象和一些数据转化的操作，例如json转对象模型数据</span></span><br><span class="line">- (<span class="keyword">id</span>)provide:(JSObjectionInjector *)context arguments:(<span class="built_in">NSArray</span> *)arguments &#123;</span><br><span class="line"><span class="comment">// Manually build object</span></span><br><span class="line"><span class="comment">// 手动创建对象</span></span><br><span class="line"><span class="keyword">return</span> car;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyAppModule</span></span></span><br><span class="line"><span class="comment">// 重写配置方法</span></span><br><span class="line">- (<span class="keyword">void</span>)configure &#123;</span><br><span class="line">[<span class="keyword">self</span> bindProvider:[[CarProvider alloc] init] toClass:[Car class]];</span><br><span class="line">[<span class="keyword">self</span> bindBlock:^(JSObjectionInjector *context) &#123;</span><br><span class="line"><span class="comment">// Manually build object</span></span><br><span class="line"><span class="comment">// 手动创建对象</span></span><br><span class="line"><span class="keyword">return</span> car;</span><br><span class="line">&#125; toClass:[Car class]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p><strong> 一个类被用作模块作用域内的单例.相反,一个已经注册的单例在也可以被降级为注射器上下文中一个普通声明周期的实例对象. </strong></p>
<p><strong> 也就是说,你有两种方式来指定类实例在注射器上下文是单例对象还是普通对象.一种是在类实现中使用 objection_register_singleton 宏,一种是在模块配置方法中指定作用域为JSObjectionScopeSingleton. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyAppModule</span></span></span><br><span class="line">- (<span class="keyword">void</span>)configure &#123;</span><br><span class="line"><span class="comment">// 枚举值</span></span><br><span class="line"><span class="comment">// JSObjectionScopeNone = -1, </span></span><br><span class="line"><span class="comment">// JSObjectionScopeNormal, 正常</span></span><br><span class="line"><span class="comment">// JSObjectionScopeSingleton 单例</span></span><br><span class="line">[<span class="keyword">self</span> bindClass:[Singleton class] inScope:JSObjectionScopeNormal];</span><br><span class="line"><span class="comment">// 在单例范围中绑定类</span></span><br><span class="line">[<span class="keyword">self</span> bindClass:[Car class] inScope:JSObjectionScopeSingleton];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="别名绑定"><a href="#别名绑定" class="headerlink" title="别名绑定"></a>别名绑定</h4><p><strong> 同一个类或者协议的依赖关系可以使用objection_requires_names宏标记,这个宏使用属性别名字典作为参数。 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ShinyCar</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">// 相同的类Headlight</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Headlight *leftHeadlight;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Headlight *rightHeadlight;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShinyCar</span></span></span><br><span class="line">objection_register(ShinyCar)</span><br><span class="line"><span class="comment">// 使用objection_requires_names进行注册，参数是字典形式。</span></span><br><span class="line">objection_requires_names((@&#123;<span class="string">@"LeftHeadlight"</span>:<span class="string">@"leftHeadlight"</span>, <span class="string">@"RightHeadlight"</span>:<span class="string">@"rightHeadlight"</span>&#125;))</span><br><span class="line"><span class="keyword">@synthesize</span> leftHeadlight, rightHeadlight;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NamedModule</span></span></span><br><span class="line">- (<span class="keyword">void</span>)configure</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 绑定</span></span><br><span class="line">[<span class="keyword">self</span> bind:[[Headlight alloc]init] toClass:[Headlight class] named:<span class="string">@"RightHeadlight"</span>];</span><br><span class="line">[<span class="keyword">self</span> bindClass:[HIDHeadlight class] toClass:[Headlight class] named:<span class="string">@"LeftHeadlight"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="及早初始化的单例"><a href="#及早初始化的单例" class="headerlink" title="及早初始化的单例"></a>及早初始化的单例</h4><p><strong> 你可以将已经注册的单例用作及早初始化的单例.及早初始化的单例,在注射器创建时创建,而不再是懒加载. </strong></p>
<p><strong> 注意:如果将一个未注册为单例的类设置为及早初始化的单例,会引起崩溃. </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyAppModule</span></span></span><br><span class="line">- (<span class="keyword">void</span>)configure &#123;</span><br><span class="line"><span class="comment">// 通过类型注册单例</span></span><br><span class="line">[<span class="keyword">self</span> registerEagerSingleton:[Car class]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="从一个已经存在的注射器派生一个新的注射器"><a href="#从一个已经存在的注射器派生一个新的注射器" class="headerlink" title="从一个已经存在的注射器派生一个新的注射器"></a>从一个已经存在的注射器派生一个新的注射器</h4><p><strong> 一个新的注射器可以使用 withModule: 方法从一个已经存在的注射器创建.这个新的注射器将会和派生它的注射器拥有同样的绑定信息.<br>与之相反,如果使用 withoutModuleOfType:,新注射器就不会包含已存在的注射器的绑定信息 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从otherInjector获取新的注射器injector，其中包含Level18Module模块的绑定信息，但是不包含Level17Module的绑定信息</span></span><br><span class="line">injector = [otherInjector withModule:[[Level18Module alloc] init]]</span><br><span class="line">withoutModuleOfType:[Level17Module class]];</span><br></pre></td></tr></table></figure>
<h4 id="初始化Initializers"><a href="#初始化Initializers" class="headerlink" title="初始化Initializers"></a>初始化Initializers</h4><p><strong> 默认情况下，Objection 使用默认的初始化方法 init 创建对象.如果你想使用其他的初始化方法来初始化对象,可以借助 objection_initializer 宏.这个宏支持传递默认参数(暂时不支持标量参数,即基本类型参数,如数字). </strong></p>
<ul>
<li>默认参数初始化</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line">objection_initializer(initWithNibName:bundle:, <span class="string">@"ViewController"</span>)</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>自定义参数初始化</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ConfigurableCar</span></span></span><br><span class="line">objection_requires(<span class="string">@"engine"</span>, <span class="string">@"brakes"</span>)</span><br><span class="line">objection_initializer(initWithMake:model:)</span><br><span class="line"><span class="keyword">@synthesize</span> make;</span><br><span class="line"><span class="keyword">@synthesize</span> model;</span><br><span class="line">- (instancetype)initWithMake:(<span class="built_in">NSString</span> *)make model:(<span class="built_in">NSString</span> *)model &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">- (<span class="keyword">void</span>)buildCar &#123;</span><br><span class="line">ConfigurableCar *car = [<span class="keyword">self</span>.objectFactory getObjectWithArgs:[ConfigurableCar class], <span class="string">@"VW"</span>, <span class="string">@"Passat"</span>, <span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Make: %@ Model: %@"</span>, car.make, car.model);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类方法初始化"><a href="#类方法初始化" class="headerlink" title="类方法初始化"></a>类方法初始化</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Truck</span></span></span><br><span class="line">objection_requires(<span class="string">@"engine"</span>, <span class="string">@"brakes"</span>)</span><br><span class="line">objection_initializer(truckWithMake:model:)</span><br><span class="line">+ (instancetype)truckWithMake:(<span class="built_in">NSString</span> *) make model: (<span class="built_in">NSString</span> *)model &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="专用初始化"><a href="#专用初始化" class="headerlink" title="专用初始化"></a>专用初始化</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ConfigurableCar</span></span></span><br><span class="line">- (instancetype) initWithModel:(<span class="built_in">NSString</span> *)model &#123;</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">- (<span class="keyword">void</span>)buildCar &#123;</span><br><span class="line">ConfigurableCar *car = [<span class="keyword">self</span>.objectFactory getObject:[ConfigurableCar class],</span><br><span class="line">initializer: <span class="keyword">@selector</span>(initWithModel:)</span><br><span class="line">withArgumentList:@[<span class="string">@"Passat"</span>]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/UIWebView及WKWebView的用法/" rel="next" title="UIWebView及WKWebView的用法">
                <i class="fa fa-chevron-left"></i> UIWebView及WKWebView的用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/元祖、可选值/" rel="prev" title="元祖、可选值">
                元祖、可选值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/Objecttion依赖注入/"
           data-title="Objecttion依赖注入" data-url="http://yoursite.com/2016/07/14/Objecttion依赖注入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DaiSuke" />
          <p class="site-author-name" itemprop="name">DaiSuke</p>
          <p class="site-description motion-element" itemprop="description">just's like IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/527447678/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个类必须使用Objection的objection-register（可选）或者objection-register-singleton宏定义来注册。objection-register就是声明所依赖Objection创建的全部实例。"><span class="nav-number">3.1.1.</span> <span class="nav-text">一个类必须使用Objection的objection_register（可选）或者objection_register_singleton宏定义来注册。objection_register就是声明所依赖Objection创建的全部实例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义方法依赖"><span class="nav-number">3.1.2.</span> <span class="nav-text">定义方法依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Objection获取对象"><span class="nav-number">3.1.3.</span> <span class="nav-text">从Objection获取对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖注入"><span class="nav-number">3.1.4.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下标操作"><span class="nav-number">3.1.5.</span> <span class="nav-text">下标操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从Objection中创建的对象"><span class="nav-number">3.1.6.</span> <span class="nav-text">从Objection中创建的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象工厂"><span class="nav-number">3.1.7.</span> <span class="nav-text">对象工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块"><span class="nav-number">3.1.8.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元类绑定"><span class="nav-number">3.1.9.</span> <span class="nav-text">元类绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供者"><span class="nav-number">3.1.10.</span> <span class="nav-text">提供者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">3.1.11.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别名绑定"><span class="nav-number">3.1.12.</span> <span class="nav-text">别名绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#及早初始化的单例"><span class="nav-number">3.1.13.</span> <span class="nav-text">及早初始化的单例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从一个已经存在的注射器派生一个新的注射器"><span class="nav-number">3.1.14.</span> <span class="nav-text">从一个已经存在的注射器派生一个新的注射器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化Initializers"><span class="nav-number">3.1.15.</span> <span class="nav-text">初始化Initializers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法初始化"><span class="nav-number">3.1.16.</span> <span class="nav-text">类方法初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专用初始化"><span class="nav-number">3.1.17.</span> <span class="nav-text">专用初始化</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiSuke</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daisukecn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EHtYvSIfNxQXWTd66LKTOamk-gzGzoHsz", "QmOk07bceNRvEUFI2Wxs2R0n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
