<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UISlider" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="公司有这么一个需求，滑动滑竿选择项目的造价值。第一反应应该是使用UISlider了，但是设计这边给我一个设计图之后，我觉得没那么简单了。




分析主要的几点
滑竿跟按钮
尺度
标注(麻烦的地方)">
<meta property="og:type" content="article">
<meta property="og:title" content="CustomSlider">
<meta property="og:url" content="http://yoursite.com/2016/12/10/CustomSlider/index.html">
<meta property="og:site_name" content="DaiSuke">
<meta property="og:description" content="公司有这么一个需求，滑动滑竿选择项目的造价值。第一反应应该是使用UISlider了，但是设计这边给我一个设计图之后，我觉得没那么简单了。




分析主要的几点
滑竿跟按钮
尺度
标注(麻烦的地方)">
<meta property="og:image" content="http://obyghtd4m.bkt.clouddn.com/slider.png">
<meta property="og:image" content="http://obyghtd4m.bkt.clouddn.com/slider%20sliderGIF.gif">
<meta property="og:image" content="http://obyghtd4m.bkt.clouddn.com/sliderslide.jpg">
<meta property="og:image" content="http://obyghtd4m.bkt.clouddn.com/slider%20sliderGIF.gif">
<meta property="og:updated_time" content="2016-12-10T07:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CustomSlider">
<meta name="twitter:description" content="公司有这么一个需求，滑动滑竿选择项目的造价值。第一反应应该是使用UISlider了，但是设计这边给我一个设计图之后，我觉得没那么简单了。




分析主要的几点
滑竿跟按钮
尺度
标注(麻烦的地方)">
<meta name="twitter:image" content="http://obyghtd4m.bkt.clouddn.com/slider.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> CustomSlider | DaiSuke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9ee80663574cfe4141f5d6a33812bb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiSuke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who am I</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CustomSlider
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-10T12:23:54+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/CustomSlider/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/CustomSlider/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/10/CustomSlider/" class="leancloud_visitors" data-flag-title="CustomSlider">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>公司有这么一个需求，滑动滑竿选择项目的造价值。第一反应应该是使用UISlider了，但是设计这边给我一个设计图之后，我觉得没那么简单了。</p>
</blockquote>
<p><img src="http://obyghtd4m.bkt.clouddn.com/slider.png" alt=""></p>
<p><img src="http://obyghtd4m.bkt.clouddn.com/slider%20sliderGIF.gif" alt=""></p>
<ul>
<li>分析主要的几点</li>
<li>滑竿跟按钮</li>
<li>尺度</li>
<li>标注(麻烦的地方)</li>
</ul>
<a id="more"></a>
<h2 id="初始化Slider控件"><a href="#初始化Slider控件" class="headerlink" title="初始化Slider控件"></a>初始化Slider控件</h2><p>首先我把slider、标尺、标注封装成在一个继承UIControl的PriceSliderView视图中，当然这个父视图可以是UIView，可能我想以后有什么拓展，比如点击某个位置，滑标就移动到哪里，那么就要点击事件。当然这个我没有做。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在PriceSliderView的init方法中初始化控件</span></span><br><span class="line">- (instancetype)init&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">            <span class="built_in">UISlider</span> *slider = [[<span class="built_in">UISlider</span> alloc] init];</span><br><span class="line">            <span class="comment">// 设置滑标的状态图片</span></span><br><span class="line">            [slider setThumbImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_chose"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">            [slider setThumbImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_chose"</span>] forState:<span class="built_in">UIControlStateHighlighted</span>];</span><br><span class="line">            <span class="comment">// 设置滑杆最大值（滑标的右边）的状态图片</span></span><br><span class="line">            [slider setMaximumTrackImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_line"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">            [slider setMaximumTrackImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_line"</span>] forState:<span class="built_in">UIControlStateHighlighted</span>];</span><br><span class="line">            <span class="comment">// 设置滑杆最小值（滑标的左边）的状态图片</span></span><br><span class="line">            [slider setMinimumTrackImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_line"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">            [slider setMinimumTrackImage:[<span class="built_in">UIImage</span> getImageWithName:<span class="string">@"publish_icon_price_line"</span>] forState:<span class="built_in">UIControlStateHighlighted</span>];</span><br><span class="line">            <span class="comment">// 添加方法监听值得变化</span></span><br><span class="line">            [slider addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(sliderValueChanged:) forControlEvents:<span class="built_in">UIControlEventValueChanged</span>];</span><br><span class="line">            <span class="comment">// 根据需求设置滑杆最大、最大值</span></span><br><span class="line">            <span class="comment">// 因为需求分成7个分段</span></span><br><span class="line">            [slider setMinimumValue:<span class="number">0</span>];</span><br><span class="line">            [slider setMaximumValue:<span class="number">7</span>];</span><br><span class="line">            <span class="keyword">self</span>.slider = slider;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="分析数据，设置分段值"><a href="#分析数据，设置分段值" class="headerlink" title="分析数据，设置分段值"></a>分析数据，设置分段值</h2><p>那么就有了Slider的控件了。滑动滑竿，打印数据<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sliderValueChanged:(<span class="built_in">UISlider</span> *)slider&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, @(slider.value)); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line">-&gt;0</span><br><span class="line">-&gt;0.2947368</span><br><span class="line">-&gt;0.2947368</span><br><span class="line">-&gt;0.368421</span><br><span class="line">-&gt;0.4421053</span><br><span class="line">-&gt;0.4912281</span><br><span class="line">-&gt;0.5526316</span><br><span class="line">-&gt;0.5894737</span><br><span class="line">-&gt;0.6631579</span><br><span class="line">-&gt;0.7368421</span><br><span class="line">-&gt;0.7859649</span><br><span class="line">-&gt;0.8350877</span><br><span class="line">..............</span><br><span class="line">-&gt;0.9824561</span><br><span class="line">-&gt;1.031579</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure></p>
<p>知道的数据，接下来就是对数据的分析了，看了数据我们都知道是从0到7，别问我为什么知道。但是我们的需求的分段的标度尺的值都是不一样的，比如第一段：0~10万元，间隔是1万元。那么第二段：10~100万元，间隔是10万元。第三段：100~1000万元，间隔是100万元。。。</p>
<p>如果是统一的间隔，那是分分钟的事情，但是间隔不一样怎么办呢？<br>唯有分析数据了，比前面的<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-&gt;<span class="number">0</span></span><br><span class="line">-&gt;<span class="number">0.2947368</span></span><br><span class="line">-&gt;<span class="number">0.2947368</span></span><br><span class="line">-&gt;<span class="number">0.368421</span></span><br><span class="line">-&gt;<span class="number">0.4421053</span></span><br><span class="line">-&gt;<span class="number">0.4912281</span></span><br><span class="line">-&gt;<span class="number">0.5526316</span></span><br><span class="line">..........</span><br><span class="line">-&gt;<span class="number">1.0000</span></span><br><span class="line">我先获取前面的一个小数点，那就变成 <span class="number">0.1</span> <span class="number">0.2</span> <span class="number">0.3</span>...<span class="number">.1</span><span class="number">.0</span></span><br><span class="line">这些数乘以<span class="number">10</span>，就变成了从<span class="number">1</span>到<span class="number">10</span>，OK，完成第一分段</span><br><span class="line">同样的，第二段的数据是 <span class="number">1.1</span> <span class="number">1.2</span> <span class="number">1.3</span> <span class="number">1.4</span>...<span class="number">.2</span><span class="number">.0</span> <span class="number">1.3</span>....，吧这些数据减去<span class="number">1</span>，再成<span class="number">100</span>，那么就变成<span class="number">10</span>~<span class="number">100</span>,以此类推，每一分段减去前面的分段值再乘以相对应的倍数</span><br><span class="line">注意：有几个值是比较特殊的，<span class="number">0</span>、<span class="number">4</span>、<span class="number">7</span>。<span class="number">0</span>代表的是<span class="number">0</span>元，不是<span class="number">0</span>万元，<span class="number">4</span>是万跟亿之间的跨度，<span class="number">7</span>是其他值。都要做特殊处理</span><br></pre></td></tr></table></figure></p>
<p>但是有这么一个事情，滑动的幅度是慢慢的，中间的值控不能精确匹配到，比如100这个数，可能匹配到的是99.99999，但是这不是很好的体验，我最终想到了 四舍五入的方法。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式话小数 四舍五入类型 “0.000”</span></span><br><span class="line">- (<span class="built_in">NSString</span> *) decimalwithFormat:(<span class="built_in">NSString</span> *)format  numberValue:(<span class="built_in">NSNumber</span> *)numberValue</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> value = [numberValue floatValue];</span><br><span class="line">    <span class="built_in">NSNumberFormatter</span> *numberFormatter = [[<span class="built_in">NSNumberFormatter</span> alloc] init];</span><br><span class="line"></span><br><span class="line">    [numberFormatter setPositiveFormat:format];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>  [numberFormatter stringFromNumber:[<span class="built_in">NSNumber</span> numberWithFloat:value]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们从监听他的值那里做处理<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sliderValueChanged:(<span class="built_in">UISlider</span> *)slider&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSString</span> *numStr = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%2.1f"</span>,slider.value];</span><br><span class="line">    <span class="keyword">float</span> num = [numStr floatValue];</span><br><span class="line">    <span class="built_in">NSString</span> *result = <span class="string">@""</span>;</span><br><span class="line">    <span class="keyword">if</span> (num == <span class="number">0</span>) &#123;</span><br><span class="line">        result = <span class="string">@"0元"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">0</span> &amp;&amp; num &lt;= <span class="number">1</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@万元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@(num * <span class="number">10</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">1</span> &amp;&amp; num &lt;= <span class="number">2</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@万元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">1</span>) * <span class="number">100</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">2</span> &amp;&amp; num &lt;= <span class="number">3</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@万元"</span>,[<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">2</span>) * <span class="number">1000</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">3</span> &amp;&amp; num &lt; <span class="number">4</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@万元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">3</span>) * <span class="number">10000</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num == <span class="number">4</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@亿元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@(num - <span class="number">3</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">4</span> &amp;&amp; num &lt;= <span class="number">5</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@亿元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">4</span>) * <span class="number">10</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">5</span> &amp;&amp; num &lt;= <span class="number">6</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@亿元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">5</span>) * <span class="number">100</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num&gt;<span class="number">6</span> &amp;&amp; num &lt; <span class="number">7</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@亿元"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">6</span>) * <span class="number">1000</span>)]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num == <span class="number">7</span>)&#123;</span><br><span class="line">        result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@亿元以上"</span>, [<span class="keyword">self</span> decimalwithFormat:<span class="string">@"0"</span> numberValue:@((num - <span class="number">6</span>) * <span class="number">1000</span>)]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分段值，设置完毕。</p>
<h2 id="设置标尺和标注"><a href="#设置标尺和标注" class="headerlink" title="设置标尺和标注"></a>设置标尺和标注</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">标尺文字</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *rulerArr;</span><br></pre></td></tr></table></figure>
<p>在.m文件中方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)layoutSubviews&#123;</span><br><span class="line">    [<span class="keyword">super</span> layoutSubviews];</span><br><span class="line">    <span class="comment">// 移除所有控件</span></span><br><span class="line">    [<span class="keyword">self</span> removeAllSubviews];</span><br><span class="line">    <span class="comment">// 添加slider</span></span><br><span class="line">    [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.slider];</span><br><span class="line">    [<span class="keyword">self</span>.slider setFrame:<span class="number">0</span> y:<span class="number">0</span> w:<span class="keyword">self</span>.width h:<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> bringSubviewToFront:<span class="keyword">self</span>.slider];</span><br><span class="line"></span><br><span class="line">    __<span class="keyword">weak</span> PriceSliderView *weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">// 计算平均每个分段的饿宽度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.slider.width / <span class="keyword">self</span>.slider.maximumValue;</span><br><span class="line">    <span class="comment">// 遍历标注数组</span></span><br><span class="line">    [<span class="keyword">self</span>.rulerArr enumerateObjectsUsingBlock:^(<span class="built_in">NSString</span> *title, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">        <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        idx++;</span><br><span class="line">        <span class="comment">// 竖线</span></span><br><span class="line">        <span class="built_in">UILabel</span> *label = [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">        label.backgroundColor = [ZKBTools TColor:<span class="string">@"#33aacc"</span>];</span><br><span class="line">        [label setFrame:idx * width + <span class="number">10</span> y:weakSelf.slider.botm - <span class="number">12</span> w:<span class="number">1</span> h:<span class="number">17</span>];</span><br><span class="line">        [weakSelf insertSubview:label belowSubview:weakSelf.slider];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标注</span></span><br><span class="line">        <span class="built_in">UILabel</span> *titleLabel = [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">        [titleLabel setFrame:(idx * width - width/<span class="number">2</span> - <span class="number">5</span>)+<span class="number">10</span> y:label.botm+<span class="number">2</span> w:width+<span class="number">10</span> h:<span class="number">20</span>];</span><br><span class="line">        titleLabel.text = title;</span><br><span class="line">        titleLabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">        titleLabel.textColor = [ZKBTools TColor:<span class="string">@"#33aacc"</span>];</span><br><span class="line">        titleLabel.font = TGSystemFontText;</span><br><span class="line">        [weakSelf insertSubview:titleLabel belowSubview:weakSelf.slider];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>OK，完成<br><img src="http://obyghtd4m.bkt.clouddn.com/sliderslide.jpg" alt=""></p>
<h2 id="代理回调"><a href="#代理回调" class="headerlink" title="代理回调"></a>代理回调</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@optional</span></span><br><span class="line">- (<span class="keyword">void</span>)priceSliderView:(TGPriceSliderView *)sliderView sliderValueChanged:(<span class="built_in">UISlider</span> *)slider priceStr:(<span class="built_in">NSString</span> *)priceStr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.delegate &amp;&amp; [<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(priceSliderView:sliderValueChanged:priceStr:)]) &#123;</span><br><span class="line">[<span class="keyword">self</span>.delegate priceSliderView:<span class="keyword">self</span> sliderValueChanged:slider priceStr:result];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置默认值"><a href="#设置默认值" class="headerlink" title="设置默认值"></a>设置默认值</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">设置默认选中的值，只能判断万跟亿(暂时没做)</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *strValue;</span><br></pre></td></tr></table></figure>
<p>在.m文件中重写set方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setStrValue:(<span class="built_in">NSString</span> *)strValue&#123;</span><br><span class="line">    _strValue = strValue;</span><br><span class="line">    <span class="keyword">if</span> (strValue.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *subStr = <span class="string">@""</span>;</span><br><span class="line">    <span class="keyword">float</span> result = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">if</span> ([strValue containsString:<span class="string">@"万"</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSRange</span> rang = [strValue rangeOfString:<span class="string">@"万"</span>];</span><br><span class="line">        subStr = [strValue substringToIndex:rang.location];</span><br><span class="line">        <span class="keyword">if</span> (subStr.length == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">NSInteger</span> num = [subStr integerValue];</span><br><span class="line">        <span class="keyword">if</span> (num&gt;<span class="number">0</span> &amp;&amp; num &lt;= <span class="number">10</span>) &#123; <span class="comment">//0-10万</span></span><br><span class="line">            result = (num / <span class="number">10.0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; <span class="number">10</span> &amp;&amp; num&lt;= <span class="number">100</span>)&#123;<span class="comment">//10-100万</span></span><br><span class="line">            result = (num / <span class="number">100.0</span>);</span><br><span class="line">            result += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; <span class="number">100</span> &amp;&amp; num&lt;= <span class="number">1000</span>)&#123;<span class="comment">//100-1000万</span></span><br><span class="line">            result = (num / <span class="number">1000.0</span>);</span><br><span class="line">            result += <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; <span class="number">1000</span> &amp;&amp; num&lt; <span class="number">10000</span>)&#123;<span class="comment">//1000万-1亿</span></span><br><span class="line">            result = (num / <span class="number">10000.0</span>);</span><br><span class="line">            result += <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> ([strValue containsString:<span class="string">@"亿以上"</span>])&#123;</span><br><span class="line">        <span class="comment">//1000亿以上</span></span><br><span class="line">        result = <span class="number">7.0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([strValue containsString:<span class="string">@"亿"</span>])&#123;</span><br><span class="line">        <span class="built_in">NSRange</span> rang = [strValue rangeOfString:<span class="string">@"亿"</span>];</span><br><span class="line">        subStr = [strValue substringToIndex:rang.location];</span><br><span class="line">        <span class="keyword">if</span> (subStr.length == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">NSInteger</span> num = [subStr integerValue];</span><br><span class="line">        <span class="keyword">if</span> (num&gt;<span class="number">0</span> &amp;&amp; num &lt;= <span class="number">10</span>) &#123; <span class="comment">//0-10亿</span></span><br><span class="line">            result = num / <span class="number">10.0</span>;</span><br><span class="line">            result += <span class="number">4</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; <span class="number">10</span> &amp;&amp; num&lt;= <span class="number">100</span>)&#123;<span class="comment">//10-100亿</span></span><br><span class="line">            result = num / <span class="number">100.0</span>;</span><br><span class="line">            result += <span class="number">5</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt; <span class="number">100</span> &amp;&amp; num&lt; <span class="number">1000</span>)&#123;<span class="comment">//100-900亿</span></span><br><span class="line">            result = num / <span class="number">1000.0</span>;</span><br><span class="line">            result += <span class="number">6</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result = <span class="number">0.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [_slider setValue:result animated:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>在ViewController中初始化并添加视图<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PriceSliderView  *slider = [[PriceSliderView alloc] init];</span><br><span class="line">slider.rulerArr = @[<span class="string">@"10万"</span>, <span class="string">@""</span>, <span class="string">@"1000万"</span>, <span class="string">@"1亿"</span>, <span class="string">@""</span>, <span class="string">@"100亿"</span>];</span><br><span class="line">slider.delegate = <span class="keyword">self</span>;</span><br><span class="line">slider.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="keyword">self</span>.view.frame.size.width, <span class="number">45</span>);</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:slider];</span><br></pre></td></tr></table></figure></p>
<p><img src="http://obyghtd4m.bkt.clouddn.com/slider%20sliderGIF.gif" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/MyWeiBoProjectForSwift/" rel="next" title="MyWeiBoProjectForSwift">
                <i class="fa fa-chevron-left"></i> MyWeiBoProjectForSwift
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/Web-Java-Base-Lean/" rel="prev" title="Web Java Base Lean">
                Web Java Base Lean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/CustomSlider/"
           data-title="CustomSlider" data-url="http://yoursite.com/2016/12/10/CustomSlider/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DaiSuke" />
          <p class="site-author-name" itemprop="name">DaiSuke</p>
          <p class="site-description motion-element" itemprop="description">just's like IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/527447678/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Slider控件"><span class="nav-number">1.</span> <span class="nav-text">初始化Slider控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析数据，设置分段值"><span class="nav-number">2.</span> <span class="nav-text">分析数据，设置分段值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置标尺和标注"><span class="nav-number">3.</span> <span class="nav-text">设置标尺和标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理回调"><span class="nav-number">4.</span> <span class="nav-text">代理回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置默认值"><span class="nav-number">5.</span> <span class="nav-text">设置默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiSuke</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daisukecn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EHtYvSIfNxQXWTd66LKTOamk-gzGzoHsz", "QmOk07bceNRvEUFI2Wxs2R0n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
