<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Github" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="结合本人的个人经验，自己也摸索很久了，网上的资源很多，翻阅了很多资料，但是感觉不全。原谅作者是一个菜鸟。但是呢， 你摸索久了，自然而然也会总结出经验。好了废话不多，先看看作者的个人网站。DaiSuke。现在结合自己操作流程，你们也来操作一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="真的是手把手教你如何Hexo一个你自己的github网站">
<meta property="og:url" content="http://yoursite.com/2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/index.html">
<meta property="og:site_name" content="DaiSuke">
<meta property="og:description" content="结合本人的个人经验，自己也摸索很久了，网上的资源很多，翻阅了很多资料，但是感觉不全。原谅作者是一个菜鸟。但是呢， 你摸索久了，自然而然也会总结出经验。好了废话不多，先看看作者的个人网站。DaiSuke。现在结合自己操作流程，你们也来操作一下吧。">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-6e6c2ba140189ef5.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-e3739affaeef21dc.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-ef37a42f22d0a0a5.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-f1b32a686fa45041.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-1597973805ff3852.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-4372a559d4e3ccc9.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-ef4ea4cc491619f5.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a53c3b7e934074ef.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-027fa605f8716e96.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-0af04eda47622b63.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-30de7c15b20a6c8e.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-035e45c30a4cac72.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-3978a2c4f4934e3c.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a1307dbc0d620e4c.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-c9250a74a27ee590.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-0212ac831f6d66d0.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-efbd1f669a3d2d74.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-d45405628552aa6d.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-755cf6e17f6d2f2f.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-64e4b14b960280fd.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-804bcd3754cd8237.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-5b9599d16fb18a15.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-fdec4771b497aa4e.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-285744736b97d600.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-585d22068a68e599.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-b0812e8c9a64d3ec.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-8792ca248df1bb4f.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a5cb365f5bb25f42.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-f978f75f20d32fdc.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-4450337ea5449a7d.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-bafcf9fd1c801ae5.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-b895503e5e0c108c.png">
<meta property="og:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-838560c6c6ed4539.png">
<meta property="og:updated_time" content="2016-11-22T13:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真的是手把手教你如何Hexo一个你自己的github网站">
<meta name="twitter:description" content="结合本人的个人经验，自己也摸索很久了，网上的资源很多，翻阅了很多资料，但是感觉不全。原谅作者是一个菜鸟。但是呢， 你摸索久了，自然而然也会总结出经验。好了废话不多，先看看作者的个人网站。DaiSuke。现在结合自己操作流程，你们也来操作一下吧。">
<meta name="twitter:image" content="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-6e6c2ba140189ef5.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 真的是手把手教你如何Hexo一个你自己的github网站 | DaiSuke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9ee80663574cfe4141f5d6a33812bb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiSuke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who am I</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                真的是手把手教你如何Hexo一个你自己的github网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-03T10:47:27+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/" class="leancloud_visitors" data-flag-title="真的是手把手教你如何Hexo一个你自己的github网站">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>结合本人的个人经验，自己也摸索很久了，网上的资源很多，翻阅了很多资料，但是感觉不全。原谅作者是一个菜鸟。但是呢， 你摸索久了，自然而然也会总结出经验。好了废话不多，先看看作者的个人网站。<a href="http://daisuke.cn/" target="_blank" rel="external">DaiSuke</a>。现在结合自己操作流程，你们也来操作一下吧。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="工具：Mac"><a href="#工具：Mac" class="headerlink" title="工具：Mac"></a>工具：Mac</h2><hr>
<h2 id="安装brew（可以去官网看看Homebrew）"><a href="#安装brew（可以去官网看看Homebrew）" class="headerlink" title="安装brew（可以去官网看看Homebrew）"></a>安装brew（可以去官网看看<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>）</h2><h3 id="终端输入命令："><a href="#终端输入命令：" class="headerlink" title="终端输入命令："></a>终端输入命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e&quot;$(curl -fsSL --insecurehttps://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-6e6c2ba140189ef5.png" alt="看到红色框框就是安装成功了"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：中间执行的时候会有提示，**回车**和**输入电脑密码**</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><h3 id="终端输入命令：-1"><a href="#终端输入命令：-1" class="headerlink" title="终端输入命令："></a>终端输入命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-e3739affaeef21dc.png" alt="正在安装"></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-ef37a42f22d0a0a5.png" alt="安装成功"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：红色框框的是git安装的路径</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-f1b32a686fa45041.png" alt="进入git安装的路径可以看到有两个文件"></p>
<hr>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><h3 id="终端输入命令：-2"><a href="#终端输入命令：-2" class="headerlink" title="终端输入命令："></a>终端输入命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-1597973805ff3852.png" alt="正在安装"></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-4372a559d4e3ccc9.png" alt="安装成功"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：红色框框的是node安装的路径</span><br></pre></td></tr></table></figure>
<h3 id="查看是否安装成功，显示是v5-11-0版本"><a href="#查看是否安装成功，显示是v5-11-0版本" class="headerlink" title="查看是否安装成功，显示是v5.11.0版本"></a>查看是否安装成功，显示是v5.11.0版本</h3><h3 id="终端输入命令：-3"><a href="#终端输入命令：-3" class="headerlink" title="终端输入命令："></a>终端输入命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node –v</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-ef4ea4cc491619f5.png" alt="版本号"></p>
<hr>
<h2 id="创建SSH-key"><a href="#创建SSH-key" class="headerlink" title="创建SSH key"></a>创建SSH key</h2><h3 id="在终端输入："><a href="#在终端输入：" class="headerlink" title="在终端输入："></a>在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;**github的邮箱（即你的github账号）**&quot;</span><br></pre></td></tr></table></figure>
<h3 id="当然，如果你没有github账号，请移步github注册-注册账号大家都会吧。"><a href="#当然，如果你没有github账号，请移步github注册-注册账号大家都会吧。" class="headerlink" title="当然，如果你没有github账号，请移步github注册,注册账号大家都会吧。"></a>当然，如果你没有github账号，请移步<a href="https://github.com/" target="_blank" rel="external">github</a>注册,注册账号大家都会吧。</h3><h3 id="在执行的时候，需要以下操作："><a href="#在执行的时候，需要以下操作：" class="headerlink" title="在执行的时候，需要以下操作："></a>在执行的时候，需要以下操作：</h3><p><strong>回车-输入github账号密码—再次输入（不是电脑锁屏密码）</strong></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a53c3b7e934074ef.png" alt="生成密钥"></p>
<hr>
<h2 id="添加密钥到你的github中"><a href="#添加密钥到你的github中" class="headerlink" title="添加密钥到你的github中"></a>添加密钥到你的github中</h2><h3 id="进入你的github主页，-点击头像–设置"><a href="#进入你的github主页，-点击头像–设置" class="headerlink" title="进入你的github主页， 点击头像–设置"></a>进入你的github主页， 点击头像–设置</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-027fa605f8716e96.png" alt="点击头像--设置"></p>
<h3 id="选择SSH-and-GPG-keys-–-gt-New-SSH-key"><a href="#选择SSH-and-GPG-keys-–-gt-New-SSH-key" class="headerlink" title="选择SSH and GPG keys –&gt; New SSH key"></a>选择SSH and GPG keys –&gt; New SSH key</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-0af04eda47622b63.png" alt=""></p>
<h3 id="接下来就是把刚才的生成的密钥复制到这里了。"><a href="#接下来就是把刚才的生成的密钥复制到这里了。" class="headerlink" title="接下来就是把刚才的生成的密钥复制到这里了。"></a>接下来就是把刚才的生成的密钥复制到这里了。</h3><h3 id="有两种方法："><a href="#有两种方法：" class="headerlink" title="有两种方法："></a>有两种方法：</h3><ul>
<li>1、在终端输入：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p><strong> 使用命令把id_rsa.pub文件的内容copy下来<br>然后粘贴到下面的key中，title随便写 </strong></p>
<ul>
<li>2：从目录进去找到id_rsa.pub文件 </li>
</ul>
<p><strong> 一般都在这里：/Users/用户名/.ssh/。这个路径，可以在你生成密钥的时候在终端看到。 </strong></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-30de7c15b20a6c8e.png" alt="记得把隐藏开了"></p>
<p><strong> 打开id_rsa.pub，把里面的东西复制下来 </strong></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-035e45c30a4cac72.png" alt="全部复制下来"></p>
<h3 id="添加SSH-keys"><a href="#添加SSH-keys" class="headerlink" title="添加SSH keys"></a>添加SSH keys</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-3978a2c4f4934e3c.png" alt="title随便写"></p>
<h3 id="完成时是这样的"><a href="#完成时是这样的" class="headerlink" title="完成时是这样的"></a>完成时是这样的</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a1307dbc0d620e4c.png" alt=""></p>
<hr>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等"><a href="#不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等" class="headerlink" title="不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等"></a>不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等</h3><h3 id="比如："><a href="#比如：" class="headerlink" title="比如："></a>比如：</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-c9250a74a27ee590.png" alt="存放你的专属文件"></p>
<h3 id="在终端进入这个文件夹"><a href="#在终端进入这个文件夹" class="headerlink" title="在终端进入这个文件夹"></a>在终端进入这个文件夹</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-0212ac831f6d66d0.png" alt=""></p>
<h3 id="然后在终端输入："><a href="#然后在终端输入：" class="headerlink" title="然后在终端输入："></a>然后在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install –g hexo</span><br></pre></td></tr></table></figure>
<p><strong>正在安装…期间会提示你输入密码</strong></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-efbd1f669a3d2d74.png" alt=""></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-d45405628552aa6d.png" alt=""></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-755cf6e17f6d2f2f.png" alt="安装成功"></p>
<h3 id="在终端输入：-1"><a href="#在终端输入：-1" class="headerlink" title="在终端输入："></a>在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h3 id="当然你也可以输入："><a href="#当然你也可以输入：" class="headerlink" title="当然你也可以输入："></a>当然你也可以输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;安装的目录&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-64e4b14b960280fd.png" alt=""></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-804bcd3754cd8237.png" alt="初始化成功"></p>
<h3 id="一切差不多准备好了。"><a href="#一切差不多准备好了。" class="headerlink" title="一切差不多准备好了。"></a>一切差不多准备好了。</h3><h3 id="在终端输入：-2"><a href="#在终端输入：-2" class="headerlink" title="在终端输入："></a>在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p><strong>目的：生成静态页面</strong></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-5b9599d16fb18a15.png" alt="生成静态页面"></p>
<h3 id="在终端输入：-3"><a href="#在终端输入：-3" class="headerlink" title="在终端输入："></a>在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-fdec4771b497aa4e.png" alt="本地服务器启动成功"></p>
<h3 id="打开浏览器，输入你的本地网站的地址：http-localhost-4000"><a href="#打开浏览器，输入你的本地网站的地址：http-localhost-4000" class="headerlink" title="打开浏览器，输入你的本地网站的地址：http://localhost:4000"></a>打开浏览器，输入你的本地网站的地址：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000</a></h3><h3 id="在浏览器上访问以下"><a href="#在浏览器上访问以下" class="headerlink" title="在浏览器上访问以下"></a>在浏览器上访问以下</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-285744736b97d600.png" alt="ok,你的网站成功了。"></p>
<h3 id="到这里你是不是很激动啊？反正当时我操作到这里就很happy。"><a href="#到这里你是不是很激动啊？反正当时我操作到这里就很happy。" class="headerlink" title="到这里你是不是很激动啊？反正当时我操作到这里就很happy。"></a>到这里你是不是很激动啊？反正当时我操作到这里就很happy。</h3><h3 id="没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。"><a href="#没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。" class="headerlink" title="没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。"></a>没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。</h3><hr>
<h2 id="在github创建仓库"><a href="#在github创建仓库" class="headerlink" title="在github创建仓库"></a>在github创建仓库</h2><h3 id="（这个就是把你的本地文件上传到开源的github中）"><a href="#（这个就是把你的本地文件上传到开源的github中）" class="headerlink" title="（这个就是把你的本地文件上传到开源的github中）"></a>（这个就是把你的本地文件上传到开源的github中）</h3><h3 id="首先，进入github主页"><a href="#首先，进入github主页" class="headerlink" title="首先，进入github主页"></a>首先，进入github主页</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-585d22068a68e599.png" alt="新建仓库"></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-b0812e8c9a64d3ec.png" alt="填写资料"></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-8792ca248df1bb4f.png" alt="框中的就是仓库的地址"></p>
<hr>
<h2 id="部署到github中"><a href="#部署到github中" class="headerlink" title="部署到github中"></a>部署到github中</h2><h3 id="进入安装hexo的目录，打开-config-yml文件"><a href="#进入安装hexo的目录，打开-config-yml文件" class="headerlink" title="进入安装hexo的目录，打开_config.yml文件"></a>进入安装hexo的目录，打开<strong>_config.yml</strong>文件</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-a5cb365f5bb25f42.png" alt="打开文件"></p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-f978f75f20d32fdc.png" alt=""></p>
<h3 id="打开-config-yml文件后找到-然后修改"><a href="#打开-config-yml文件后找到-然后修改" class="headerlink" title="打开_config.yml文件后找到,然后修改"></a>打开<strong>_config.yml</strong>文件后找到,然后修改</h3><p>deploy:</p>
<h3 id="git类型"><a href="#git类型" class="headerlink" title="git类型"></a>git类型</h3><p>type:git</p>
<h3 id="仓库地址："><a href="#仓库地址：" class="headerlink" title="仓库地址："></a>仓库地址：</h3><p>repository: <strong> git@github.com:DaisukeZJY/daisukezjy.github.comm.git </strong></p>
<h3 id="分支：主分支"><a href="#分支：主分支" class="headerlink" title="分支：主分支"></a>分支：主分支</h3><p>branch:master</p>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-4450337ea5449a7d.png" alt=""></p>
<h3 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h3><hr>
<h2 id="克隆主题"><a href="#克隆主题" class="headerlink" title="克隆主题"></a>克隆主题</h2><h3 id="我找的是nexT这个，其他你可以google以下hexo主题，很多主题"><a href="#我找的是nexT这个，其他你可以google以下hexo主题，很多主题" class="headerlink" title="我找的是nexT这个，其他你可以google以下hexo主题，很多主题"></a>我找的是nexT这个，其他你可以google以下hexo主题，很多<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a></h3><h3 id="1、在-config-yml找到这里，theme：填写你的主题-保存文件"><a href="#1、在-config-yml找到这里，theme：填写你的主题-保存文件" class="headerlink" title="1、在_config.yml找到这里，theme：填写你的主题,保存文件"></a>1、在_config.yml找到这里，theme：填写你的主题,保存文件</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-bafcf9fd1c801ae5.png" alt=""></p>
<h3 id="2、在终端输入你要克隆主题的地址"><a href="#2、在终端输入你要克隆主题的地址" class="headerlink" title="2、在终端输入你要克隆主题的地址"></a>2、在终端输入你要克隆主题的地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/klugjo/hexo-theme-next.git  themes/next</span><br></pre></td></tr></table></figure>
<h3 id="克隆完成之后开始部署了"><a href="#克隆完成之后开始部署了" class="headerlink" title="克隆完成之后开始部署了"></a>克隆完成之后开始部署了</h3><hr>
<h2 id="最终操作"><a href="#最终操作" class="headerlink" title="最终操作"></a>最终操作</h2><h3 id="记住：每次修改-config-yml或其他，都要更新，重新部署"><a href="#记住：每次修改-config-yml或其他，都要更新，重新部署" class="headerlink" title="记住：每次修改_config.yml或其他，都要更新，重新部署"></a>记住：每次修改_config.yml或其他，都要更新，重新部署</h3><h3 id="两个步骤："><a href="#两个步骤：" class="headerlink" title="两个步骤："></a>两个步骤：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g//更新</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d//部署</span><br></pre></td></tr></table></figure>
<p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-b895503e5e0c108c.png" alt="部署成功"></p>
<hr>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><h3 id="打开浏览器输入："><a href="#打开浏览器输入：" class="headerlink" title="打开浏览器输入："></a>打开浏览器输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://daisukezjy.github.io</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="部署的时候出现错误："><a href="#部署的时候出现错误：" class="headerlink" title="部署的时候出现错误："></a>部署的时候出现错误：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERRORDeployer not found:github</span><br></pre></td></tr></table></figure>
<h3 id="解决方法，在终端输入："><a href="#解决方法，在终端输入：" class="headerlink" title="解决方法，在终端输入："></a>解决方法，在终端输入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm installhexo-deployer-git –save</span><br></pre></td></tr></table></figure>
<h3 id="然后在-config-yml把github改为git"><a href="#然后在-config-yml把github改为git" class="headerlink" title="然后在_config.yml把github改为git"></a>然后在_config.yml把github改为git</h3><p><img src="http://7xv233.com1.z0.glb.clouddn.com/hexo_github2203473-838560c6c6ed4539.png" alt=""></p>
<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><h3 id="现在我用的nexT-里面集成很多插件和样式，具体使用修改，参考官方文档nexT"><a href="#现在我用的nexT-里面集成很多插件和样式，具体使用修改，参考官方文档nexT" class="headerlink" title="现在我用的nexT,里面集成很多插件和样式，具体使用修改，参考官方文档nexT"></a>现在我用的nexT,里面集成很多插件和样式，具体使用修改，参考官方文档<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">nexT</a></h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/OneYearAnniversary/" rel="prev" title="OneYearAnniversary">
                OneYearAnniversary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/"
           data-title="真的是手把手教你如何Hexo一个你自己的github网站" data-url="http://yoursite.com/2016/06/03/真的是手把手教你如何Hexo一个你自己的github网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DaiSuke" />
          <p class="site-author-name" itemprop="name">DaiSuke</p>
          <p class="site-description motion-element" itemprop="description">just's like IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/527447678/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具：Mac"><span class="nav-number">1.</span> <span class="nav-text">工具：Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装brew（可以去官网看看Homebrew）"><span class="nav-number">2.</span> <span class="nav-text">安装brew（可以去官网看看Homebrew）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端输入命令："><span class="nav-number">2.1.</span> <span class="nav-text">终端输入命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">3.</span> <span class="nav-text">安装git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端输入命令：-1"><span class="nav-number">3.1.</span> <span class="nav-text">终端输入命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端输入命令：-2"><span class="nav-number">4.1.</span> <span class="nav-text">终端输入命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看是否安装成功，显示是v5-11-0版本"><span class="nav-number">4.2.</span> <span class="nav-text">查看是否安装成功，显示是v5.11.0版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端输入命令：-3"><span class="nav-number">4.3.</span> <span class="nav-text">终端输入命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建SSH-key"><span class="nav-number">5.</span> <span class="nav-text">创建SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端输入："><span class="nav-number">5.1.</span> <span class="nav-text">在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当然，如果你没有github账号，请移步github注册-注册账号大家都会吧。"><span class="nav-number">5.2.</span> <span class="nav-text">当然，如果你没有github账号，请移步github注册,注册账号大家都会吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在执行的时候，需要以下操作："><span class="nav-number">5.3.</span> <span class="nav-text">在执行的时候，需要以下操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加密钥到你的github中"><span class="nav-number">6.</span> <span class="nav-text">添加密钥到你的github中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入你的github主页，-点击头像–设置"><span class="nav-number">6.1.</span> <span class="nav-text">进入你的github主页， 点击头像–设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择SSH-and-GPG-keys-–-gt-New-SSH-key"><span class="nav-number">6.2.</span> <span class="nav-text">选择SSH and GPG keys –> New SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来就是把刚才的生成的密钥复制到这里了。"><span class="nav-number">6.3.</span> <span class="nav-text">接下来就是把刚才的生成的密钥复制到这里了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有两种方法："><span class="nav-number">6.4.</span> <span class="nav-text">有两种方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-keys"><span class="nav-number">6.5.</span> <span class="nav-text">添加SSH keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成时是这样的"><span class="nav-number">6.6.</span> <span class="nav-text">完成时是这样的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">7.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等"><span class="nav-number">7.1.</span> <span class="nav-text">不想全局安装的话，就新建一个文件夹。比如我在桌面建一个GithubBlog文件夹，这里专门存放我的博客以及网站样式等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比如："><span class="nav-number">7.2.</span> <span class="nav-text">比如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端进入这个文件夹"><span class="nav-number">7.3.</span> <span class="nav-text">在终端进入这个文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后在终端输入："><span class="nav-number">7.4.</span> <span class="nav-text">然后在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端输入：-1"><span class="nav-number">7.5.</span> <span class="nav-text">在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当然你也可以输入："><span class="nav-number">7.6.</span> <span class="nav-text">当然你也可以输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一切差不多准备好了。"><span class="nav-number">7.7.</span> <span class="nav-text">一切差不多准备好了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端输入：-2"><span class="nav-number">7.8.</span> <span class="nav-text">在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端输入：-3"><span class="nav-number">7.9.</span> <span class="nav-text">在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开浏览器，输入你的本地网站的地址：http-localhost-4000"><span class="nav-number">7.10.</span> <span class="nav-text">打开浏览器，输入你的本地网站的地址：http://localhost:4000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在浏览器上访问以下"><span class="nav-number">7.11.</span> <span class="nav-text">在浏览器上访问以下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到这里你是不是很激动啊？反正当时我操作到这里就很happy。"><span class="nav-number">7.12.</span> <span class="nav-text">到这里你是不是很激动啊？反正当时我操作到这里就很happy。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。"><span class="nav-number">7.13.</span> <span class="nav-text">没错，这只是本地的一个网站而已，想让更多人看到，那就把它部署到github那里吧。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在github创建仓库"><span class="nav-number">8.</span> <span class="nav-text">在github创建仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（这个就是把你的本地文件上传到开源的github中）"><span class="nav-number">8.1.</span> <span class="nav-text">（这个就是把你的本地文件上传到开源的github中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，进入github主页"><span class="nav-number">8.2.</span> <span class="nav-text">首先，进入github主页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到github中"><span class="nav-number">9.</span> <span class="nav-text">部署到github中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入安装hexo的目录，打开-config-yml文件"><span class="nav-number">9.1.</span> <span class="nav-text">进入安装hexo的目录，打开_config.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开-config-yml文件后找到-然后修改"><span class="nav-number">9.2.</span> <span class="nav-text">打开_config.yml文件后找到,然后修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git类型"><span class="nav-number">9.3.</span> <span class="nav-text">git类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库地址："><span class="nav-number">9.4.</span> <span class="nav-text">仓库地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支：主分支"><span class="nav-number">9.5.</span> <span class="nav-text">分支：主分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存文件"><span class="nav-number">9.6.</span> <span class="nav-text">保存文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆主题"><span class="nav-number">10.</span> <span class="nav-text">克隆主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我找的是nexT这个，其他你可以google以下hexo主题，很多主题"><span class="nav-number">10.1.</span> <span class="nav-text">我找的是nexT这个，其他你可以google以下hexo主题，很多主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、在-config-yml找到这里，theme：填写你的主题-保存文件"><span class="nav-number">10.2.</span> <span class="nav-text">1、在_config.yml找到这里，theme：填写你的主题,保存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在终端输入你要克隆主题的地址"><span class="nav-number">10.3.</span> <span class="nav-text">2、在终端输入你要克隆主题的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆完成之后开始部署了"><span class="nav-number">10.4.</span> <span class="nav-text">克隆完成之后开始部署了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终操作"><span class="nav-number">11.</span> <span class="nav-text">最终操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记住：每次修改-config-yml或其他，都要更新，重新部署"><span class="nav-number">11.1.</span> <span class="nav-text">记住：每次修改_config.yml或其他，都要更新，重新部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个步骤："><span class="nav-number">11.2.</span> <span class="nav-text">两个步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问"><span class="nav-number">12.</span> <span class="nav-text">访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开浏览器输入："><span class="nav-number">12.1.</span> <span class="nav-text">打开浏览器输入：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">13.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署的时候出现错误："><span class="nav-number">13.1.</span> <span class="nav-text">部署的时候出现错误：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法，在终端输入："><span class="nav-number">13.2.</span> <span class="nav-text">解决方法，在终端输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后在-config-yml把github改为git"><span class="nav-number">13.3.</span> <span class="nav-text">然后在_config.yml把github改为git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">14.</span> <span class="nav-text">题外话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在我用的nexT-里面集成很多插件和样式，具体使用修改，参考官方文档nexT"><span class="nav-number">14.1.</span> <span class="nav-text">现在我用的nexT,里面集成很多插件和样式，具体使用修改，参考官方文档nexT</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiSuke</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daisukecn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EHtYvSIfNxQXWTd66LKTOamk-gzGzoHsz", "QmOk07bceNRvEUFI2Wxs2R0n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
