<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Daisuke" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文章是根据The Swift Programming Language 来总结的，今天就学习一下最基础的控制符，本文总结的是if、switch、for-in、for、while、repeat-while">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-控制符">
<meta property="og:url" content="http://yoursite.com/2016/06/14/Swift-控制符/index.html">
<meta property="og:site_name" content="DaiSuke">
<meta property="og:description" content="文章是根据The Swift Programming Language 来总结的，今天就学习一下最基础的控制符，本文总结的是if、switch、for-in、for、while、repeat-while">
<meta property="og:updated_time" content="2016-06-15T15:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-控制符">
<meta name="twitter:description" content="文章是根据The Swift Programming Language 来总结的，今天就学习一下最基础的控制符，本文总结的是if、switch、for-in、for、while、repeat-while">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Swift-控制符 | DaiSuke </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9ee80663574cfe4141f5d6a33812bb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DaiSuke</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who am I</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift-控制符
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-14T19:26:42+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/Swift-控制符/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/Swift-控制符/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/Swift-控制符/" class="leancloud_visitors" data-flag-title="Swift-控制符">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章是根据The Swift Programming Language 来总结的，今天就学习一下最基础的控制符，本文总结的是<code>if</code>、<code>switch</code>、<code>for-in</code>、<code>for</code>、<code>while</code>、<code>repeat-while</code></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p><strong> 首先注意的是：条件语句括号<code>()</code>可以省略，跟其他编程语言有很大的差别，但是语句体的大括号<code>{}</code>是必须的，下面会有demo展示 </strong></p>
</blockquote>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><p><strong> 基本语法 </strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OC: </span><br><span class="line">Bool flag = <span class="literal">YES</span>;</span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        <span class="comment">// TODO</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span>      </span><br><span class="line"><span class="keyword">if</span> flag &#123;</span><br><span class="line">   <span class="comment">// TODO</span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">   <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong> 区别 </strong></p>
<p>在Swift中，条件必须是一个布尔表达式，也就是说不是true就是false<br>但是在OC中，什么表达式都可以，前提是条件语句成立，甚至是一个对象</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OC:</span><br><span class="line"><span class="built_in">NSString</span> *str = <span class="string">@"条件"</span>;</span><br><span class="line"><span class="keyword">if</span> (str) &#123;</span><br><span class="line">   <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSInteger</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span> (age) &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是在Swift不行,一下是错误写法，会报出：</p>
<p>Type ‘String’ does not coonform to protocol ‘BooleanType’</p>
<p>Type ‘Int’ does not coonform to protocol ‘BooleanType’</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"条件"</span></span><br><span class="line"><span class="keyword">if</span> name  &#123;</span><br><span class="line">   <span class="comment">// TODO</span></span><br><span class="line">&#125;   </span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> age &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong> 正确的写法是： </strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">var</span> name : <span class="type">String</span>? = <span class="string">"条件"</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> newName = name  &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">    <span class="built_in">print</span>(newName); <span class="comment">// 打印条件</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> age &gt; <span class="number">5</span> &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可能涉及一点其他知识，就是条件语句使用字符串，不敢保证是不为nil的，所以需要用let处理字符串确实，就是字符串为nil，用到可选类型,就是在声明变量类型后面加上一个问号</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name : <span class="type">String</span>? = <span class="string">"条件"</span></span><br></pre></td></tr></table></figure>
<p>这句就是表示，name可以有值，也可以为nil，是可选类型<br>搭配if来用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> newName = name  &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">    <span class="built_in">print</span>(newName); <span class="comment">// 打印条件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果name是nil，为false，那么就不会条件代码块，当name不为nil的时候，赋值给newName，条件成立，为true，执行大括号的代码块。当然也可以这样写</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> newName: <span class="type">String</span>? = <span class="string">"字符串"</span>  &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">    <span class="built_in">print</span>(newName); <span class="comment">// 打印条件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><p>switch没什么值得讲的，用发跟OC一样，但是条件类型就不是一样了，Java6以上是支持字符串的，Swift也是一样，格式是：<br>格式: switch(需要匹配的值) case 匹配的值: 需要执行的语句 break;而且条件<strong> 支持任意类型的数据以及各种比较操作 </strong> </p>
<p>OC与Swift的区别：</p>
<ul>
<li>OC可以不写default，default位置可以随便写</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">OC:</span><br><span class="line"><span class="built_in">NSInteger</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">switch</span> (age) &#123;</span><br><span class="line">   <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    &#123; </span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift一定要写default，default位置只能在最后</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> age &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>OC不能判断对象，必须是整数</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">OC:</span><br><span class="line"><span class="built_in">NSNumber</span> *age = @<span class="number">10</span>;</span><br><span class="line"><span class="keyword">switch</span> (age) &#123;</span><br><span class="line">    <span class="keyword">case</span> @<span class="number">1</span>:</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> @<span class="number">2</span>:</span><br><span class="line">    &#123; </span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift可以判断对象</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"daisuke"</span></span><br><span class="line"><span class="keyword">switch</span> name &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"daisuke"</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">"alex"</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>OC可以穿透</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OC:</span><br><span class="line"><span class="built_in">NSInteger</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">switch</span> (age) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    &#123; </span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift不可以穿透，可以不写break</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> age &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:   	<span class="comment">// 相当于 if</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:		<span class="comment">// 相当于 else if</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:		<span class="comment">// 相当于 else if</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不可以这样写，因为不能穿透</span></span><br><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> age &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:	</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:	</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果一定要跳过某个条件的话，可以这样写，但是OC绝对不可以</span></span><br><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> age &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span> , <span class="number">2</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:	</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>OC在case中定义变量或者其他语句，一定要花括号<code>{}</code>，不然作用域混乱</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">OC:</span><br><span class="line"><span class="built_in">NSInteger</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">switch</span> (age) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">NSInteger</span> height = <span class="number">170</span>;</span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    &#123; </span><br><span class="line">   		 <span class="keyword">break</span>;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift在case中定义变量或者其他语句,不需要花括号</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Swift</span>:</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span></span><br><span class="line"><span class="keyword">switch</span> age &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:   	<span class="comment">// 相当于 if</span></span><br><span class="line">	 <span class="keyword">var</span> name = <span class="string">"daisuke"</span></span><br><span class="line">	 <span class="keyword">var</span> height = <span class="number">170</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:		<span class="comment">// 相当于 else if</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:		<span class="comment">// 相当于 else if</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"ahah"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"haha"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><ul>
<li><p>在OC中的两种for循环方式</p>
</li>
<li><p>格式: for (初始化表达式;循环保持条件;循环后表达式) {需要执行的语句} </p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; <span class="number">10</span>; index++) &#123;</span><br><span class="line">	<span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 其中括号里面的条件`样式`想怎么搞就怎么搞</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在Swift的for循环方式</li>
<li>1、for后面的圆括号可以省略</li>
<li>2、只能是bool类型作为条件语句</li>
<li>3、如果只有一条执行代码，for后面的花括号不可以省略</li>
<li><p>4、for后面的三个参数都可以省略</p>
</li>
<li><p>根据下标实现循环</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum:<span class="type">Int</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> index = <span class="number">0</span>; index&lt;<span class="number">10</span>; index++</span><br><span class="line">&#123;</span><br><span class="line">	sum += index</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h2><p>格式: for (接收参数 in 取出的参数) {需要执行的语句}<br>for in含义: 从(in)取出什么给什么, 直到取完为止<br>for in 一般用于遍历区间或者集合</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *arrary = @[@&#123;<span class="string">@"key"</span>:<span class="string">@"value"</span>&#125;, @&#123;<span class="string">@"key1"</span>:<span class="string">@"value1"</span>&#125;];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSDictionary</span> *dict <span class="keyword">in</span> arrary) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, dict[<span class="string">@"key"</span>]);</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">```swift</span><br><span class="line">var sum:Int = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> var index <span class="keyword">in</span> <span class="number">1.</span>.<span class="number">.10</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 1...10,表示1到10这个十个数,会将区间的值依次赋值给index</span></span><br><span class="line">	sum += index</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dict = [<span class="string">"name"</span>:<span class="string">"daisuke"</span>, <span class="string">"age"</span>:<span class="number">10</span>]</span><br><span class="line"><span class="keyword">for</span> (key, value) <span class="keyword">in</span> dict</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"\(key) = \(value)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><ul>
<li>OC格式：while(循环保持条件){需要执行的语句}</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(index &lt; <span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">	index++;</span><br><span class="line">	sum += index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(index &lt; <span class="number">10</span>)</span><br><span class="line">	sum += index++;</span><br><span class="line"><span class="comment">// 只有一条执行语句的时候。花括号可以省略</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Swift格式:while后的圆括号可以省略,只能以bool作为条件语句,如果只有一条指令while后面的大括号不可以省略</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="number">10</span></span><br><span class="line">&#123;</span><br><span class="line">	index++</span><br><span class="line">	sum += index</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="number">10</span></span><br><span class="line">&#123;</span><br><span class="line">	sum += index++</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只有一条执行语句的时候。花括号不可以省略</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="repeat-while"><a href="#repeat-while" class="headerlink" title="repeat while"></a>repeat while</h2><ul>
<li>OC中do while循环，格式:do while(循环保持条件) {需要执行的语句}</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	sum += index;</span><br><span class="line">	index++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(index &lt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>在Swift2.0之后改为 repeat while, do用于捕捉异常。格式：while后面的圆括号可以省略，只能bool作为条件语句，只有一条语句的时候，do后面的花括号不能省略</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">repeat</span>&#123;</span><br><span class="line">	sum += index</span><br><span class="line">	index++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="number">10</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">repeat</span>&#123;</span><br><span class="line">	sum += index++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="number">10</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/Swift-简单值/" rel="next" title="Swift-简单值">
                <i class="fa fa-chevron-left"></i> Swift-简单值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/Swift-控制符/"
           data-title="Swift-控制符" data-url="http://yoursite.com/2016/06/14/Swift-控制符/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DaiSuke" />
          <p class="site-author-name" itemprop="name">DaiSuke</p>
          <p class="site-description motion-element" itemprop="description">just's like IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaisukeZJY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/527447678/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">2.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in"><span class="nav-number">4.</span> <span class="nav-text">for in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">5.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat-while"><span class="nav-number">6.</span> <span class="nav-text">repeat while</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiSuke</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daisukecn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EHtYvSIfNxQXWTd66LKTOamk-gzGzoHsz", "QmOk07bceNRvEUFI2Wxs2R0n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
